REACT_APP_FIREBASE_API_KEY = AIzaSyAHesHxux34rHqt_xl_n3mBmTwTjnyU7dc
REACT_APP_FIREBASE_AUTH_DOMAIN = team-jo-project4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = team-jo-project4
REACT_APP_FIREBASE_STORAGE_BUCKET = team-jo-project4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 920639042347
REACT_APP_FIREBASE_APP_ID = 1:920639042347:web:91a68d92b0e08425860b6e
